-> main

=== main ===
Привет! Нажимай пробел, чтобы продолжить диалог.
Готов отправиться дальше?
    + [Да! Открывай скорей портал.]
        -> chosen(0)
    + [Нет, я хочу снова посмотреть вступительную анимацию]
        -> chosen(1)
    + [Подожди, хочу еще осмотреться]
        -> chosen(2)
        
=== chosen(action) ===
{ action:
- 0: 	Отлично! Вот твой портал. 
- 1: 	Без проблем, запускаю
- 2: 	Возвращайся как надоест.
- else: lots
}
-> END
        


